ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://*:80
ConnectionStrings__DatabaseContext=User ID=postgres;Password=postgres;Host=host.docker.internal;Port=5432;Database=vmp-api-develop;Pooling=true;
HealthChecksUI__HealthChecks__0__Uri=http://host.docker.internal:5000/health